{
  "name": "subsetcss",
  "version": "0.2.5",
  "description": "Linting your CSS to limit yourself to a defined subset of values.",
  "repository": "https://github.com/knownasilya/subsetcss",
  "keywords": [
    "css",
    "linting",
    "stylelint",
    "stylelint-plugin",
    "styleguide",
    "styles"
  ],
  "main": "dist/index.js",
  "umd:main": "dist/subsetcss.umd.production.js",
  "module": "dist/subsetcss.es.production.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "prerelease": "yarn build",
    "release": "standard-version"
  },
  "peerDependencies": {
    "stylelint": "^10.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@types/jest": "^24.0.20",
    "husky": "^3.0.8",
    "prettier": "^1.17.0",
    "pretty-quick": "^1.10.0",
    "standard-version": "^7.0.0",
    "stylelint": "^11.0.0",
    "tsdx": "^0.10.5",
    "tslib": "^1.10.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "@subsetcss/parser": "^0.0.9",
    "@types/stylelint": "^9.10.0",
    "postcss-value-parser": "^3.3.1"
  }
}
